# OpenClaw unified tokens env (TEMPLATE)
# Copy to: /root/.openclaw/.env  (container path)
# IMPORTANT: Do NOT paste real tokens into chat. Edit the file on the server.

# --- GitHub (used by gh CLI + github/gh-issues skills)
GH_TOKEN=

# --- Telegram (default account env fallback)
TELEGRAM_BOT_TOKEN=

# --- ClawHub (optional)
# Where ClawHub CLI stores its auth config/token (avoid /root/.config mapping if you want)
CLAWHUB_CONFIG_PATH=/root/.openclaw/secure/clawhub-config.json
CLAWHUB_TOKEN=

# --- AIAPI / newapi (optional)
AIAPI_BASE_URL=http://192.168.8.19:3000/v1
AIAPI_API_KEY=

# --- Proxy (optional)
# HTTP_PROXY=http://192.168.8.30:7893
# HTTPS_PROXY=http://192.168.8.30:7893
# NO_PROXY=127.0.0.1,localhost,172.17.0.0/16,192.168.0.0/16
